MONGODB_URI = "mongodb+srv://HealPoint:68XKr0o1Jh0IqfoD@cluster0.p0ky8oj.mongodb.net"

CLOUDINARY_NAME = "dn5wscwrw"
CLOUDINARY_API_KEY = "123393915486258"
CLOUDINARY_SECRET_KEY = "bzS6xdvQIeU08pA9tloyAwpXsc8"