MONGODB_URI="your_mongodb_connection_string"

CLOUDINARY_NAME="your_cloudinary_name"
CLOUDINARY_API_KEY="your_cloudinary_api_key"
CLOUDINARY_SECRET_KEY="your_cloudinary_secret_key"

ADMIN_EMAIL="your_admin_email@example.com"
ADMIN_PASSWORD="your_admin_password"

JWT_SECRET="your_jwt_secret_key"
